<!DOCTYPE html>
<html lang="zh-Hans">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 300px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }

    .tips > p:first-child::before {
        position: absolute;
        left: -3em;
        content: 'PS：';
        color: #7b7b7b
    }

    .example > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '合法输入示例：';
        color: #7b7b7b
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>GitHub 文件加速</title>
</head>
<body class="flex">
<a style="position: absolute;top: 0;right: 0;" href="https://github.com/zhfish/gh-proxy"><img width="149" height="149" referrerPolicy="no-referrer"
                                                                                               src="https://inews.gtimg.com/newsapp_ls/0/12025455907/0"
                                                                                               alt="Fork me on GitHub"
                                                                                               data-recalc-dims="1"></a>
<h1 style="margin-bottom: 50px">图片加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="键入图片链接"  required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="查看">
    <div class="example">
        <p>facebook图片：https://scontent-hkg1-2.xx.fbcdn.net/v/t39.30808-6/418581658_1054488299168164_5301626141694589576_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=c42490&_nc_ohc=SeMq7R_Lzf4AX9XFhOa&_nc_ht=scontent-hkg1-2.xx&oh=00_AfA8BcpkIfaXk7FdC94MKKc_vQutupcJiWofrDlahtYQrw&oe=65A520EE</p>
        <p>twitter图片：https://pbs.twimg.com/media/GDkgLcea8AAh52z?format=png&name=900x900</p>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">项目基于Cloudflare Workers，开源于GitHub <a style="color: #3294ea"
                                                                                         href="https://github.com/zhfish/gh-proxy">zhfish/gh-proxy</a>
</p>
</body>
</html>
